<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:strokeWidth="3dp"
    app:strokeColor="#858585"
    app:cardBackgroundColor="#EAEAEA"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePostSetting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fb"/>
            <TextView
                android:id="@+id/tvUsernamePostSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvDateOfPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="17-7-2022   10:36"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvContentOfPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is post's content"
            android:layout_margin="5dp"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/ivImageOfPost"
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvCommentPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>